<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraImage">
    <ImageView
        android:id="@+id/show_image_camera"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true">
    </ImageView>

    <Button
        android:id="@+id/button_back_cm"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="440dp"
        android:text="Snap again" />

    <Button
        android:id="@+id/button_next_cm"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="440dp"
        android:text="next" />
</RelativeLayout>